<!doctype html>
<html lang="id">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - PT Inovasi Digital</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
        body {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2d3748;
            background: #f7fafc;
        }

        .dashboard-wrapper {
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #2d3748;
            color: white;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            position: relative;
            z-index: 100;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 24px 20px;
            background: #1a202c;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            overflow: hidden;
        }

        .sidebar-logo i {
            font-size: 28px;
            color: #667eea;
            flex-shrink: 0;
        }

        .sidebar-logo span {
            font-size: 18px;
            font-weight: 700;
            white-space: nowrap;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .sidebar-logo span {
            opacity: 0;
            width: 0;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        .sidebar-toggle:hover {
            background: #4a5568;
        }

        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }

        .menu-section {
            margin-bottom: 24px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a0aec0;
            margin-bottom: 8px;
            font-weight: 600;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .menu-title {
            opacity: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .menu-item:hover {
            background: #4a5568;
            color: white;
        }

        .menu-item.active {
            background: #667eea;
            color: white;
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
        }

        .menu-item i {
            font-size: 18px;
            width: 24px;
            text-align: center;
            flex-shrink: 0;
        }

        .menu-item span {
            font-size: 15px;
            white-space: nowrap;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .menu-item span {
            opacity: 0;
            width: 0;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 12px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #4a5568;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }

        .user-info {
            flex: 1;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .user-info {
            opacity: 0;
            width: 0;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .user-role {
            font-size: 12px;
            color: #a0aec0;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 20px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .page-title {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-title h1 {
            font-size: 28px;
            color: #2d3748;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #718096;
            font-size: 14px;
        }

        .breadcrumb i {
            font-size: 12px;
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 16px 10px 40px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            width: 250px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            width: 300px;
        }

        .search-box i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }

        .notification-btn, .logout-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: #f7fafc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            color: #4a5568;
        }

        .notification-btn:hover, .logout-btn:hover {
            background: #667eea;
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 18px;
            height: 18px;
            background: #f56565;
            color: white;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
        }

        .stat-icon {
            width: 64px;
            height: 64px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            flex-shrink: 0;
        }

        .stat-icon.blue {
            background: #ebf4ff;
            color: #667eea;
        }

        .stat-icon.green {
            background: #e6fffa;
            color: #38b2ac;
        }

        .stat-icon.orange {
            background: #fff5f0;
            color: #ed8936;
        }

        .stat-icon.purple {
            background: #faf5ff;
            color: #9f7aea;
        }

        .stat-info {
            flex: 1;
        }

        .stat-label {
            font-size: 13px;
            color: #718096;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.positive {
            color: #38a169;
        }

        .stat-change.negative {
            color: #e53e3e;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
        }

        .section-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f7fafc;
        }

        .data-table th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        .data-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
        }

        .data-table tbody tr {
            transition: all 0.3s;
        }

        .data-table tbody tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.published {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-badge.draft {
            background: #fed7d7;
            color: #742a2a;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: #f7fafc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            color: #4a5568;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-btn.edit:hover {
            background: #667eea;
            color: white;
        }

        .action-btn.delete:hover {
            background: #f56565;
            color: white;
        }

        .action-btn.view:hover {
            background: #38b2ac;
            color: white;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 24px;
        }

        .quick-action-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: block;
        }

        .quick-action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .quick-action-card i {
            font-size: 32px;
            margin-bottom: 12px;
            display: block;
        }

        .quick-action-card span {
            font-size: 15px;
            font-weight: 600;
        }

        /* Mobile Sidebar Toggle */
        .mobile-sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
            z-index: 999;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                bottom: 0;
                z-index: 1000;
            }

            .sidebar.active {
                left: 0;
            }

            .mobile-sidebar-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top-bar {
                padding: 16px 20px;
            }

            .search-box input {
                width: 150px;
            }

            .search-box input:focus {
                width: 200px;
            }

            .content-area {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 640px) {
            .page-title h1 {
                font-size: 22px;
            }

            .search-box {
                display: none;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .modal-overlay.active {
            display: block;
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/element_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="dashboard-wrapper"><!-- Sidebar -->
   <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
     <div class="sidebar-logo"><i class="fas fa-rocket"></i> <span>Admin Panel</span>
     </div><button class="sidebar-toggle" id="sidebarToggle"> <i class="fas fa-bars"></i> </button>
    </div>
    <nav class="sidebar-menu">
     <div class="menu-section">
      <div class="menu-title">
       Main
      </div><a href="#" class="menu-item active" data-page="dashboard"> <i class="fas fa-home"></i> <span>Dashboard</span> </a> <a href="#" class="menu-item" data-page="analytics"> <i class="fas fa-chart-line"></i> <span>Analytics</span> </a>
     </div>
     <div class="menu-section">
      <div class="menu-title">
       Content
      </div><a href="#" class="menu-item" data-page="pages"> <i class="fas fa-file-alt"></i> <span>Pages</span> </a> <a href="#" class="menu-item" data-page="services"> <i class="fas fa-cogs"></i> <span>Services</span> </a> <a href="#" class="menu-item" data-page="portfolio"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a> <a href="#" class="menu-item" data-page="team"> <i class="fas fa-users"></i> <span>Team Members</span> </a> <a href="#" class="menu-item" data-page="testimonials"> <i class="fas fa-quote-right"></i> <span>Testimonials</span> </a>
     </div>
     <div class="menu-section">
      <div class="menu-title">
       Communication
      </div><a href="#" class="menu-item" data-page="messages"> <i class="fas fa-envelope"></i> <span>Messages</span> </a> <a href="#" class="menu-item" data-page="newsletter"> <i class="fas fa-paper-plane"></i> <span>Newsletter</span> </a>
     </div>
     <div class="menu-section">
      <div class="menu-title">
       Settings
      </div><a href="#" class="menu-item" data-page="site-settings"> <i class="fas fa-sliders-h"></i> <span>Site Settings</span> </a> <a href="#" class="menu-item" data-page="users"> <i class="fas fa-user-shield"></i> <span>Users</span> </a>
     </div>
    </nav>
    <div class="sidebar-footer">
     <div class="user-profile">
      <div class="user-avatar">
       A
      </div>
      <div class="user-info">
       <div class="user-name">
        Admin User
       </div>
       <div class="user-role">
        Administrator
       </div>
      </div>
     </div>
    </div>
   </aside><!-- Main Content -->
   <main class="main-content"><!-- Top Bar -->
    <header class="top-bar">
     <div class="page-title">
      <div>
       <h1>Dashboard</h1>
       <div class="breadcrumb"><span>Home</span> <i class="fas fa-chevron-right"></i> <span>Dashboard</span>
       </div>
      </div>
     </div>
     <div class="top-bar-actions">
      <div class="search-box"><i class="fas fa-search"></i> <input type="text" placeholder="Search...">
      </div><button class="notification-btn"> <i class="fas fa-bell"></i> <span class="notification-badge">3</span> </button> <button class="logout-btn" id="logoutBtn" title="Logout"> <i class="fas fa-sign-out-alt"></i> </button>
     </div>
    </header><!-- Content Area -->
    <div class="content-area"><!-- Stats Cards -->
     <div class="stats-grid">
      <div class="stat-card">
       <div class="stat-icon blue"><i class="fas fa-eye"></i>
       </div>
       <div class="stat-info">
        <div class="stat-label">
         Total Views
        </div>
        <div class="stat-value">
         24,567
        </div>
        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span>12% from last month</span>
        </div>
       </div>
      </div>
      <div class="stat-card">
       <div class="stat-icon green"><i class="fas fa-briefcase"></i>
       </div>
       <div class="stat-info">
        <div class="stat-label">
         Projects
        </div>
        <div class="stat-value">
         48
        </div>
        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span>8% from last month</span>
        </div>
       </div>
      </div>
      <div class="stat-card">
       <div class="stat-icon orange"><i class="fas fa-envelope"></i>
       </div>
       <div class="stat-info">
        <div class="stat-label">
         Messages
        </div>
        <div class="stat-value">
         127
        </div>
        <div class="stat-change negative"><i class="fas fa-arrow-down"></i> <span>3% from last month</span>
        </div>
       </div>
      </div>
      <div class="stat-card">
       <div class="stat-icon purple"><i class="fas fa-users"></i>
       </div>
       <div class="stat-info">
        <div class="stat-label">
         Team Members
        </div>
        <div class="stat-value">
         12
        </div>
        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span>2 new this month</span>
        </div>
       </div>
      </div>
     </div><!-- Quick Actions -->
     <div class="content-section">
      <div class="section-header">
       <h2 class="section-title">Quick Actions</h2>
      </div>
      <div class="quick-actions"><a href="#" class="quick-action-card"> <i class="fas fa-plus-circle"></i> <span>Add New Page</span> </a> <a href="#" class="quick-action-card"> <i class="fas fa-image"></i> <span>Add Portfolio</span> </a> <a href="#" class="quick-action-card"> <i class="fas fa-user-plus"></i> <span>Add Team Member</span> </a> <a href="#" class="quick-action-card"> <i class="fas fa-cog"></i> <span>Site Settings</span> </a>
      </div>
     </div><!-- Recent Content -->
     <div class="content-section">
      <div class="section-header">
       <h2 class="section-title">Recent Content</h2>
       <div class="section-actions"><button class="btn btn-secondary"> <i class="fas fa-filter"></i> Filter </button> <button class="btn btn-primary"> <i class="fas fa-plus"></i> Add New </button>
       </div>
      </div>
      <table class="data-table">
       <thead>
        <tr>
         <th>Title</th>
         <th>Type</th>
         <th>Status</th>
         <th>Date</th>
         <th>Author</th>
         <th>Actions</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>Website Development Services</td>
         <td>Service</td>
         <td><span class="status-badge published">Published</span></td>
         <td>Jan 15, 2024</td>
         <td>Admin</td>
         <td>
          <div class="action-buttons"><button class="action-btn view" title="View"> <i class="fas fa-eye"></i> </button> <button class="action-btn edit" title="Edit"> <i class="fas fa-edit"></i> </button> <button class="action-btn delete" title="Delete"> <i class="fas fa-trash"></i> </button>
          </div></td>
        </tr>
        <tr>
         <td>E-Commerce Platform Project</td>
         <td>Portfolio</td>
         <td><span class="status-badge published">Published</span></td>
         <td>Jan 12, 2024</td>
         <td>Admin</td>
         <td>
          <div class="action-buttons"><button class="action-btn view" title="View"> <i class="fas fa-eye"></i> </button> <button class="action-btn edit" title="Edit"> <i class="fas fa-edit"></i> </button> <button class="action-btn delete" title="Delete"> <i class="fas fa-trash"></i> </button>
          </div></td>
        </tr>
        <tr>
         <td>John Doe - Lead Developer</td>
         <td>Team</td>
         <td><span class="status-badge published">Published</span></td>
         <td>Jan 10, 2024</td>
         <td>Admin</td>
         <td>
          <div class="action-buttons"><button class="action-btn view" title="View"> <i class="fas fa-eye"></i> </button> <button class="action-btn edit" title="Edit"> <i class="fas fa-edit"></i> </button> <button class="action-btn delete" title="Delete"> <i class="fas fa-trash"></i> </button>
          </div></td>
        </tr>
        <tr>
         <td>Mobile App Development</td>
         <td>Service</td>
         <td><span class="status-badge draft">Draft</span></td>
         <td>Jan 08, 2024</td>
         <td>Admin</td>
         <td>
          <div class="action-buttons"><button class="action-btn view" title="View"> <i class="fas fa-eye"></i> </button> <button class="action-btn edit" title="Edit"> <i class="fas fa-edit"></i> </button> <button class="action-btn delete" title="Delete"> <i class="fas fa-trash"></i> </button>
          </div></td>
        </tr>
        <tr>
         <td>Corporate Website Redesign</td>
         <td>Portfolio</td>
         <td><span class="status-badge draft">Draft</span></td>
         <td>Jan 05, 2024</td>
         <td>Admin</td>
         <td>
          <div class="action-buttons"><button class="action-btn view" title="View"> <i class="fas fa-eye"></i> </button> <button class="action-btn edit" title="Edit"> <i class="fas fa-edit"></i> </button> <button class="action-btn delete" title="Delete"> <i class="fas fa-trash"></i> </button>
          </div></td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </main>
  </div><!-- Mobile Sidebar Toggle --> <button class="mobile-sidebar-toggle" id="mobileSidebarToggle"> <i class="fas fa-bars"></i> </button> <!-- Modal Overlay -->
  <div class="modal-overlay" id="modalOverlay"></div>
  <script>
        // Check if user is logged in
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = 'admin-login.html';
        }

        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
        const modalOverlay = document.getElementById('modalOverlay');

        sidebarToggle.addEventListener('click', function() {
            if (window.innerWidth > 1024) {
                sidebar.classList.toggle('collapsed');
            }
        });

        mobileSidebarToggle.addEventListener('click', function() {
            sidebar.classList.add('active');
            modalOverlay.classList.add('active');
        });

        modalOverlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            modalOverlay.classList.remove('active');
        });

        // Menu Navigation
        const menuItems = document.querySelectorAll('.menu-item');
        
        menuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all items
                menuItems.forEach(i => i.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Close mobile sidebar
                if (window.innerWidth <= 1024) {
                    sidebar.classList.remove('active');
                    modalOverlay.classList.remove('active');
                }
                
                // Update page title
                const pageName = this.querySelector('span').textContent;
                document.querySelector('.page-title h1').textContent = pageName;
                
                // Update breadcrumb
                const breadcrumb = document.querySelector('.breadcrumb');
                breadcrumb.innerHTML = `
                    <span>Home</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>${pageName}</span>
                `;
            });
        });

        // Logout
        const logoutBtn = document.getElementById('logoutBtn');
        
        logoutBtn.addEventListener('click', function() {
            // Create custom confirmation modal
            const confirmModal = document.createElement('div');
            confirmModal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
                padding: 20px;
            `;
            
            confirmModal.innerHTML = `
                <div style="
                    background: white;
                    padding: 32px;
                    border-radius: 16px;
                    max-width: 400px;
                    width: 100%;
                    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
                ">
                    <h3 style="margin-bottom: 16px; color: #2d3748; display: flex; align-items: center; gap: 12px;">
                        <i class="fas fa-sign-out-alt" style="color: #667eea;"></i>
                        Konfirmasi Logout
                    </h3>
                    <p style="color: #4a5568; line-height: 1.6; margin-bottom: 24px;">
                        Apakah Anda yakin ingin keluar dari admin panel?
                    </p>
                    <div style="display: flex; gap: 12px;">
                        <button id="cancelLogout" style="
                            flex: 1;
                            padding: 12px;
                            background: #f7fafc;
                            color: #4a5568;
                            border: 2px solid #e2e8f0;
                            border-radius: 8px;
                            cursor: pointer;
                            font-weight: 600;
                        ">Batal</button>
                        <button id="confirmLogout" style="
                            flex: 1;
                            padding: 12px;
                            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                            color: white;
                            border: none;
                            border-radius: 8px;
                            cursor: pointer;
                            font-weight: 600;
                        ">Ya, Logout</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(confirmModal);
            
            document.getElementById('cancelLogout').addEventListener('click', function() {
                confirmModal.remove();
            });
            
            document.getElementById('confirmLogout').addEventListener('click', function() {
                sessionStorage.removeItem('isLoggedIn');
                sessionStorage.removeItem('username');
                window.location.href = 'admin-login.html';
            });
            
            confirmModal.addEventListener('click', function(e) {
                if (e.target === confirmModal) {
                    confirmModal.remove();
                }
            });
        });

        // Action Buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.classList.contains('view') ? 'View' : 
                              this.classList.contains('edit') ? 'Edit' : 'Delete';
                const row = this.closest('tr');
                const title = row.querySelector('td:first-child').textContent;
                
                if (action === 'Delete') {
                    // Create delete confirmation modal
                    const deleteModal = document.createElement('div');
                    deleteModal.style.cssText = `
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(0,0,0,0.5);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 9999;
                        padding: 20px;
                    `;
                    
                    deleteModal.innerHTML = `
                        <div style="
                            background: white;
                            padding: 32px;
                            border-radius: 16px;
                            max-width: 400px;
                            width: 100%;
                            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
                        ">
                            <h3 style="margin-bottom: 16px; color: #2d3748; display: flex; align-items: center; gap: 12px;">
                                <i class="fas fa-exclamation-triangle" style="color: #f56565;"></i>
                                Konfirmasi Hapus
                            </h3>
                            <p style="color: #4a5568; line-height: 1.6; margin-bottom: 24px;">
                                Apakah Anda yakin ingin menghapus "<strong>${title}</strong>"?<br>
                                Tindakan ini tidak dapat dibatalkan.
                            </p>
                            <div style="display: flex; gap: 12px;">
                                <button id="cancelDelete" style="
                                    flex: 1;
                                    padding: 12px;
                                    background: #f7fafc;
                                    color: #4a5568;
                                    border: 2px solid #e2e8f0;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    font-weight: 600;
                                ">Batal</button>
                                <button id="confirmDelete" style="
                                    flex: 1;
                                    padding: 12px;
                                    background: #f56565;
                                    color: white;
                                    border: none;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    font-weight: 600;
                                ">Ya, Hapus</button>
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(deleteModal);
                    
                    document.getElementById('cancelDelete').addEventListener('click', function() {
                        deleteModal.remove();
                    });
                    
                    document.getElementById('confirmDelete').addEventListener('click', function() {
                        row.style.animation = 'fadeOut 0.3s';
                        setTimeout(() => {
                            row.remove();
                            deleteModal.remove();
                        }, 300);
                    });
                    
                    deleteModal.addEventListener('click', function(e) {
                        if (e.target === deleteModal) {
                            deleteModal.remove();
                        }
                    });
                } else {
                    console.log(`${action} action for: ${title}`);
                }
            });
        });

        // Add fadeOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from { opacity: 1; transform: translateX(0); }
                to { opacity: 0; transform: translateX(-20px); }
            }
        `;
        document.head.appendChild(style);

        // Notification button
        document.querySelector('.notification-btn').addEventListener('click', function() {
            console.log('Show notifications');
        });

        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            console.log('Searching for:', searchTerm);
            // Implement search logic here
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9a073377f45bea87',t:'MTc2MzQ2NjExMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>